name: run-tests

on:
    push:
    pull_request:

jobs:
    test:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                php: [8.2, 8.1, 8.0]
                laravel: [10.*]
                dependency-version: [prefer-stable]
                include:
                    - laravel: 10.*
                      testbench: ^8.0
                exclude:
                  - laravel: 10.*
                    php: 8.0

        name: P${{ matrix.php }} - L${{ matrix.laravel }} - ${{ matrix.dependency-version }}

        steps:
            - name: Checkout code
              uses: actions/checkout@v3

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: ${{ matrix.php }}
                  extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick
                  coverage: none

            - name: Setup Problem Matches
              run: |
                echo "::add-matcher::${{ runner.tool_cache }}/php.json"
                echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"

            - name: Fix Imagick Policy
              run: sudo sed -i 's/none/read|write/g' /etc/ImageMagick-6/policy.xml

            - name: Install dependencies
              run: |
                  composer require "laravel/framework:${{ matrix.laravel }}" "orchestra/testbench:${{ matrix.testbench }}" --no-interaction --no-update
                  composer update --${{ matrix.dependency-version }} --prefer-dist --no-interaction

            - name: Execute tests
              run: vendor/bin/pest
